# back-end

./: README.md
TesisAoskaunto/: pom.xml
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/: TesisAoskauntoApplication.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/dto/: IAResponseDTO.java  MessageDTO.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/ia/client/: IAClient.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/messaging/handler/: IncomingMessageHandler.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/messaging/listener/: PubSubListener.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/messaging/publisher/: IAPublisher.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/service/: MessageProcessingService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/assistantservice/utils/: GcpCredentialsUtil.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/brokerservice/dto/: MessageDTO.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/brokerservice/messaging/handler/: IncomingMessageHandler.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/brokerservice/messaging/listener/: PubSubListener.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/brokerservice/service/: MessageProcessingService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/categoryservice/application/: CategoryController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/categoryservice/domain/dto/: CategoryRequest.java  UpdateCategoryRequest.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/categoryservice/domain/models/: Category.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/categoryservice/infrastructure/repositories/: CategoryRepository.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/categoryservice/service/: CategoryService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codegenerationservice/application/: CodeGenerationController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codegenerationservice/dto/: GeneratedProject.java  ProjectData.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codegenerationservice/service/: BackendGenerator.java  CodeGenerationService.java  FrontendGenerator.java  TemplateService.java  ZipService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codeservice/application/: CodeController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codeservice/domain/dto/: CodeRequest.java  UpdateCodeRequest.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codeservice/domain/models/: Code.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codeservice/infrastructure/repositories/: CodeRepository.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/codeservice/service/: CodeService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/config/: OpenApiConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/conversationassistantservice/application/: ConversationAssistant.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/conversationservice/application/: ConversationAssistant.java  ConversationController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/conversationservice/service/: ConversationService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/exception/: GlobalExceptionHandler.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/iaassistantservice/application/: AssistantService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/messageservice/application/: MessageAssistant.java  MessageController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/messageservice/service/: MessageService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/productservice/application/: ProductController.java  ProductServiceAssistant.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/productservice/service/: ProductService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/projectservice/application/: ProjectAssistant.java  ProjectController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/projectservice/service/: ProjectService.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/windowservice/application/: WindowAssistant.java  WindowController.java
TesisAoskaunto/src/main/java/com/example/tesisaoskaunto/windowservice/service/: WindowService.java
TesisAoskaunto/src/main/proto/: assistant.proto  conversation.proto  message.proto  product.proto  projects.proto  window.proto
TesisAoskaunto/src/main/resources/: application.properties
TesisAoskaunto/src/main/resources/credentials/: credentials.json
TesisAoskaunto/src/main/resources/templates/code-generation/backend/: Application.java.vm  application.properties.vm  pom.xml.vm
TesisAoskaunto/src/main/resources/templates/code-generation/backend/domain/: Order.java.vm  Product.java.vm
TesisAoskaunto/src/main/resources/templates/code-generation/backend/repository/: OrderRepository.java.vm  ProductRepository.java.vm
TesisAoskaunto/src/main/resources/templates/code-generation/backend/security/: ApiKeyFilter.java.vm  SecurityConfig.java.vm
TesisAoskaunto/src/main/resources/templates/code-generation/backend/service/: PaymentService.java.vm  ProductService.java.vm
TesisAoskaunto/src/main/resources/templates/code-generation/backend/web/: AdminProductController.java.vm  PaymentController.java.vm  ProductController.java.vm
TesisAoskaunto/src/main/resources/templates/code-generation/frontend/: App.jsx.vm  Component.jsx.vm  Page.jsx.vm  index.html.vm  package.json.vm
TesisAoskaunto/src/test/java/com/example/tesisaoskaunto/: TesisAoskauntoApplicationTests.java
(+49 files in other folders)
