spring.application.name=TesisAoskaunto

# Entorno de desarrollo
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

grpc.server.port=9090

## ID del proyecto en GCP
#spring.cloud.gcp.project-id=${PROJECT_ID}
#
## Nombre del topic al que estás suscrito (reemplaza por el real)
#spring.cloud.stream.bindings.messageReceiver-in-0.destination=${TOPIC}
#spring.cloud.stream.bindings.messageReceiver-in-0.consumerProperties.subscriptionName=${SUBSCRIPTION}
#spring.cloud.gcp.credentials.location=file:///${GOOGLE_APPLICATION_CREDENTIALS}

logging.level.org.springframework.cloud.stream=DEBUG
logging.level.com.google.cloud.spring.stream.binder.pubsub=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.cloud=DEBUG